@font-face {
    font-family: Bemock;
    src: url(./assets/fonts/edosz.ttf);
}


:root{
    --color1: white;
    --color2: #a6ce3f;
    --color3:rgba(135, 207, 235, 0.952);
    --color4:#103d74;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    animation: startsite 6s;
}
body{
    color: var(--color1);
    background: var(--color4);
    animation: eclair 12s ;
   
   
}
@keyframes eclair {
    0%{background: url(./assets/img/eclair.png) center/cover;
        opacity: 1;
        z-index: 2;}
    100%
    {background: var(--color4);}
    
}
header{
    background: url(./assets/img/bg.webp) center/cover;
    margin-bottom: 5px;
    position: relative;
}

h1{
    font-family: "Bemock", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.5rem;
    text-align: center;
}
.form-contact{
    position: absolute;
    right: 5px;
    bottom: 2px;
}
a{
    color: var(--color1);
    text-decoration: none;
    font-size: 1.2em;
}
a:hover{
    font-size:1.5rem;
    color: var(--color2);
}
header::after{
    content: "";
    position:absolute;
    background: var(--color2);
    height: 5px;
    width: 100%;
    bottom:-1px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    animation: headeranim 6s ease-in-out 4s forwards;
    transform-origin: left;
}
@keyframes headeranim {
    100% {
        transform: translateX(-50%) scaleX(1) ;
    } 
}
.info-dev{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
    padding-top: 5px;
    text-align: center;
    font-size: 1.5rem;
    animation: startsite 6s;
}
@keyframes startsite {
    0%{
        background: black;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: 25% 45% 30%;
    grid-template-rows: 500px;
    gap: 20px;
    margin: 0 12px;
    justify-content: center;
    align-items:center;
    background: var(--color4);
    animation: startsite 6s;
}
/******************************************************************************** Section prestations ********************************************************************************/
.presta-grid{
    align-self: center;
    width: 100%;
}
.prestation-container{
    height: 90%;
    width: 90%;
    margin: auto 10px;
    background: rgb(235 228 228 / 14%);
    border-radius: 6px;
    /*border: 1px solid var(--color3);*/
    box-shadow: 4px 5px 6px 3px var(--color3);
    /*animation: startsite 6s;*/
}

h2{
    text-align: center;
    padding: 10px;
}
.puce{
    margin-bottom: 5px;
    padding: 20px;
}
.puce >i{
    animation: icolor 6s infinite linear;
}
@keyframes icolor {
    50%{
    color: yellow;
    filter:drop-shadow(0px 6px 3px rgba(253, 253, 7, 0.993));
    }
    100%{
        color:white;
    }
}
li{
    list-style: none;
    display: inline;
    font-size:1.2rem;
}

/**************************************************Section Carrousel*****************************************************************************************************************/

.carrousel-grid{
    padding-top: 60px;
    margin: 50px 0;
    width: 100%;
    height: 100%;
}
.carrousel{
    position: relative;
    width: 90%; 
    height: 90%;
    overflow: hidden;
    border-radius: 10px;
}
.carrousel-img{
    width: 100%;
    opacity: 0;
    
}
img{
    display:block; 
    width: 80%; 
    border-radius:20px;
    position: absolute;
}
.active{
    opacity:1;
}
.carrousel-img .item{
    position: absolute;
    width: 100%;
}
/************************************Formulaire***********************************************/
.contact-form{
    width: 100%;
}
.corpsformulaire{
    display:flex;
    flex-wrap:wrap;
    padding:0 20px;
}
h2{
    margin: 2px;
}
.corpsformulaire .boite{
    position:relative;
    margin-top:5px;
    display:flex;
    flex-direction: column;
}
.corpsformulaire input{
    margin-top:5px;
    padding:5px 5px 10px 5px;
    border: 1px solid #103d74;
    border-radius:5px;
}
.corpsformulaire i{
    position:absolute;
    left:0px;
    top:20px;
    padding:15px 8px;
}
select{
    border: 1px solid #103d74;
    border-radius: 5px;
    margin-bottom: 3px;
}
.corpsformulaire textarea{
    height: 70%;
    width: 100%;
    border: 1px solid #103d74;
    border-radius:5px;
    resize:none;
}
/*.bouton{
    display:grid;
}*/
btn{
    margin-left:40%;
    font-size: 15px;
    padding : 10px 15px;
    text-align: center;
    border:none;
    border-radius: 5px;
    background: #71a9ee;
 }

footer::before{
    content: "";
    position:absolute;
    background: var(--color2);
    height: 5px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    animation: footeranim 6s ease-in-out 4s forwards;
    transform-origin: right;
}
@keyframes footeranim {
    100% {
        transform: translateX(-50%) scaleX(1) ;
    } 
}
footer{
    background: url(./assets/img/bg.webp) center/cover;
    font-family: "Oswald",Tahoma, Geneva, Verdana, sans-serif;
    min-width: 100%;
    text-align: center;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
}
footer > p{
    padding: 5px;
    display: inline;
}
.ste{
    display: block;
}
.bemock{
    font-family:"Bemock";
}
