.services_carrousel{
  padding: 5px 15px;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 650px;
  #services {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 0px;
    padding: 10px 10px 50px;
    backdrop-filter: blur(20px);
    .card-service{
      padding: 5px 10px 15px;
      margin: 10px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.26);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px) ;
      img{
        height: 180px;
        clip-path:ellipse(50% 50%)
      }
    }
  }
  .swiper{
     width: 100%;
     height: 80%;

      .swiper-wrapper{
        display: flex;
        height: 90%;
        // position: relative;

        .swiper-slide{
          height: 100%;
          position: absolute;
          img{
            height: 80%;
            z-index: 10;
          }
        }
      }
  }
}