@font-face {
  font-family: edosz;
  src: url(../fonts/edosz.ttf);
}
@font-face {
  font-family: gruppo;
  src: url(../fonts/Gruppo-Regular.ttf);
}
@font-face {
  font-family: Nothing;
  src: url(../fonts/NothingYouCouldDo-Regular.ttf);
}
* {
  color: rgb(247, 241, 241);
  max-width: 99vw;
}

body {
  margin: 0;
  padding: 0;
  background: #103d74;
  display: flex;
  flex-direction: column;
}
body a {
  text-decoration: none;
  background: transparent;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("/assets/img/bg2.jpg") center/cover;
  filter: brightness(1.85);
  height: 650px;
}
header h1 {
  margin: 250px 0 15px 0;
  text-align: center;
  font-size: 5rem;
  letter-spacing: 5px;
  text-shadow: 11px 7px 9px black;
  color: white;
  background: transparent;
}
header h2 {
  margin-bottom: 20px;
  background: transparent;
  text-align: center;
}

nav {
  background: transparent;
  margin-bottom: 0;
}
nav ul {
  margin-top: -5px;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  background: #a6ce3f;
  filter: brightness(1);
  color: white;
  letter-spacing: 3px;
  font-size: 1.2rem;
}
nav ul :hover {
  color: red;
  transform: scale(1.2);
  font-weight: 600;
}
nav ul li {
  padding: 15px;
  text-align: left;
  background: transparent;
}

.intervention-sector {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  height: 150px;
  align-items: center;
  text-align: center;
}

.services_carrousel {
  padding: 5px 15px;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 650px;
}
.services_carrousel #services {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 0px;
  padding: 10px 10px 50px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.services_carrousel #services .card-service {
  padding: 5px 10px 15px;
  margin: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.services_carrousel #services .card-service img {
  height: 180px;
  -webkit-clip-path: ellipse(50% 50%);
          clip-path: ellipse(50% 50%);
}
.services_carrousel .swiper {
  width: 100%;
  height: 80%;
}
.services_carrousel .swiper .swiper-wrapper {
  display: flex;
  height: 90%;
}
.services_carrousel .swiper .swiper-wrapper .swiper-slide {
  height: 100%;
  position: absolute;
}
.services_carrousel .swiper .swiper-wrapper .swiper-slide img {
  height: 80%;
  z-index: 10;
}

#a_propos {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.4rem;
}
#a_propos .objectif {
  margin: 20px 0;
  display: flex;
  padding: 0 250px;
  font-style: oblique;
  font-size: 2.2rem;
}
#a_propos .objectif::before {
  content: "";
  margin: 20px 10px 0 35px;
  height: 120px;
  width: 10px;
  background-color: #a6ce3f;
  box-shadow: 5px 2px 7px 2px rgba(0, 0, 0, 0.5098039216);
}

#form_contact {
  display: grid;
  grid-template-columns: 50% 50%;
}/*# sourceMappingURL=index.css.map */